#pragma once
	void ClientHandler();
	void mainClientNet();
	//Структура сообщения
	//	-- Пароль пользователя  отправителя сообщения >> PasswordUser:value
	//	-- Имя пользователя  отправителя сообщения >> NameUserSend : value
	//	-- Имя пользователя принимающего сообщения >> NameUserRecive : value
	//	-- Запрос на измененимя состояния(команда) >> Request : value;
	//--Текущее состояние программы >> CarrentState:value;
	//--Сообщение пользователей >> Messaqge:value;
	//--Начало сообщение маркируется знаком*
	//	--Конец сообщения маркируется  знаком&
	//	--Поле сообщения отделяется друг от друга :
	//--Пробелы не допускаются
	//	Нгапример :
	//-- - Запрос на создания лога и пароля выглядеть будет так :
	//--PasswordUser : 123123
	//	--NameUserSend : Misha
	//	--  NameUserRecive : --(нет получателя) для сообщения
	//	--  Request : 2;
	//--CarrentState:1
	//	--NumCurrMess : 1 //номер сообщения
	//	--NumMess : 1  //количество сообщение
	//	--Messaqge : --(нет сообщения)

	/* *123123:Misha:-- : 2 : 1 : 1 : 1-- & */